<!DOCTYPE html>
<html>
    <h1>Menu<h1>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    *{
        box-sizing: border-box;
        text-align: center;
    }
    h1{
        margin-bottom: 20px;
        font-size: 150%;
        font-family: 'Times New Roman', Times, serif;
        color:chocolate;
    }
    p{
        border: 10px solid burlywood;
        background-color: darksalmon;
        width:90%;
        height:150px;
        margin-right: auto;
        margin-left: auto;
        font-family:'Times New Roman', Times, serif;
        color:aliceblue;
        text-align: center;
    }
    .row{
        width:100%;
    }
    @media (min-width: 1200px) {
        .col-lg-1, .col-lg-2, .col-lg-3 {
            float: left;
            border: 1px solid white;
        }
        .col-lg-1 {
            width: 33.33%;
        }
        .col-lg-2 {
            width: 33.33%;
        }
        .col-lg-3 {
            width: 33.33%;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-1, .col-md-2, .col-md-3{
            float: left;
            border: 1px solid white;
        }
        .col-md-1 {
            width: 33.33%;
        }
        .col-md-2 {
            width: 33.33%;
        }
        .col-md-3 {
            width: 33.33%;
        }
    }
    </style>
    <body>


    </body>
    <div class="row">
        <div class="col-lg-3 col-md-3">
            <p>Brunch: 
                Avocado toast / English breakfast / Bagel and cream cheese / Biscuits and gravy</p>
            
        </div>
        <div class="col-lg-3 col-md-3">
            <p>Dinner: 
                Shepherd's pie / Beef Wellington / Chiken Tikka Masala / Steak and kidney pie</p>
            
        </div>
        <div class="col-lg-3 col-md-3">
            <p>Drinks: 
                Bloody Mary / Gin and Tonic / Espresso Martini / Whiskey sour</p>    
        </div>
    </div>
</html>
